<?xml version="1.0" encoding="UTF-8"?>
<project name="apic-cicd" default="deploy-apis">

  <!-- ================== PROPERTIES ================== -->
  <property name="git.repo.url" value="https://github.com/Saikiran9824-pronteff/hari.git"/>
  <property name="git.repo.dir" value="repo"/>

  <!-- API Connect config -->
  <property name="mgmtServer" value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
  <property name="orgName" value="induapi-np"/>
  <property name="catalogName" value="prod"/>

  <!-- ================== GIT CLONE ================== -->
  <target name="git-clone">
    <echo message=":inbox_tray: Cloning GitHub repo..."/>
    <delete dir="${git.repo.dir}" quiet="true"/>
    <exec executable="git" failonerror="true">
      <arg value="clone"/>
      <arg value="${git.repo.url}"/>
      <arg value="${git.repo.dir}"/>
    </exec>
  </target>

  <!-- ================== DEPLOY ALL APIs ================== -->
  <target name="deploy-apis" depends="git-clone">
    <echo message=":rocket: Deploying APIs to API Manager..."/>
    <foreach target="deploy-single-api" param="apiFile">
      <path>
        <fileset dir="${git.repo.dir}/apis" includes="**/*.yaml"/>
      </path>
    </foreach>
  </target>

  <!-- ================== DEPLOY SINGLE API ================== -->
  <target name="deploy-single-api">
    <echo>Processing API: @{apiFile}</echo>

    <!-- Extract Name and Version -->
    <loadfile property="apiContent" srcFile="@{apiFile}"/>
    <script language="javascript">
      var yaml = project.getProperty("apiContent");
      var nameMatch = yaml.match(/name:\s*([a-zA-Z0-9-_]+)/);
      var verMatch = yaml.match(/version:\s*([0-9.]+)/);
      project.setProperty("apiName", nameMatch ? nameMatch[1] : "unknown");
      project.setProperty("apiVersion", verMatch ? verMatch[1] : "1.0.0");
    </script>
    <echo>Detected API Name: ${apiName}, Version: ${apiVersion}</echo>

    <!-- Try update -->
    <exec executable="apic" failonerror="false" resultproperty="updateResult">
      <arg value="apis:update"/>
      <arg value="${apiName}:${apiVersion}"/>
      <arg value="@{apiFile}"/>
      <arg value="--scope"/>
      <arg value="catalog"/>
      <arg value="--server"/>
      <arg value="${mgmtServer}"/>
      <arg value="--org"/>
      <arg value="${orgName}"/>
      <arg value="--catalog"/>
      <arg value="${catalogName}"/>
    </exec>

    <!-- If update fails, publish -->
    <condition property="updateFailed">
      <not><equals arg1="${updateResult}" arg2="0"/></not>
    </condition>

    <if condition="${updateFailed}">
      <then>
        <echo>:sparkles: Creating API ${apiName}:${apiVersion}</echo>
        <exec executable="apic" failonerror="true">
          <arg value="publish"/>
          <arg value="@{apiFile}"/>
          <arg value="--server"/>
          <arg value="${mgmtServer}"/>
          <arg value="--org"/>
          <arg value="${orgName}"/>
          <arg value="--catalog"/>
          <arg value="${catalogName}"/>
        </exec>
      </then>
    </if>
  </target>

</project>
