<project name="apic-cicd" default="bulk-ci" basedir=".">

    <!-- ==========================================================
         Load Ant-Contrib
    ========================================================== -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"
             classpath="lib/ant-contrib-1.0b3.jar"/>

    <!-- ==========================================================
         Properties
    ========================================================== -->
    <property name="GIT_REPO" value="https://github.com/Saikiran9824-pronteff/hari.git"/>
    <property name="APIC_SERVER" value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
    <property name="APIC_ORG"    value="induapi-np"/>
    <property name="APIC_REALM"  value="provider/default-idp-2"/>
    <property name="APIC_USER"   value="umesh"/>

    <!-- Load from Jenkins environment -->
    <property environment="env"/>
    <property name="APIC_PASSWORD" value="${env.APIC_PASSWORD}"/>

    <!-- Default catalog -->
    <property name="CATALOG_NAME" value="prod"/>

    <!-- ==========================================================
         LOGIN
    ========================================================== -->
    <target name="login">
        <echo message=":closed_lock_with_key: Logging in to API Connect..."/>
        <exec executable="apic" failonerror="true">
            <arg line="login --server ${APIC_SERVER} --username ${APIC_USER} --password ${APIC_PASSWORD} --realm ${APIC_REALM}"/>
        </exec>
    </target>

    <!-- ==========================================================
         GIT CLONE
    ========================================================== -->
    <target name="git-clone">
        <echo message=":inbox_tray: Cloning GitHub repo..."/>
        <exec executable="rm" failonerror="false">
            <arg value="-rf"/>
            <arg value="repo"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="clone ${GIT_REPO} repo"/>
        </exec>
    </target>

    <!-- ==========================================================
         DEPLOY SINGLE API
    ========================================================== -->
<target name="deploy-single-api">
    <echo message="Processing API: ${apiFile}"/>

    <basename property="apiBaseName" file="${apiFile}" suffix=".yaml"/>
    <propertyregex property="apiName" input="${apiBaseName}" regexp="^(.*)_([0-9]+\.[0-9]+\.[0-9]+)$" select="\1"/>
    <propertyregex property="apiVersion" input="${apiBaseName}" regexp="^(.*)_([0-9]+\.[0-9]+\.[0-9]+)$" select="\2"/>
    <echo message="Detected API Name: ${apiName}, Version: ${apiVersion}"/>

    <!-- Always create draft -->
    <exec executable="apic" failonerror="true">
        <arg line="draft-apis:create ${apiFile} --server ${APIC_SERVER} --org ${APIC_ORG}"/>
    </exec>

    <!-- Publish draft -->
    <exec executable="apic" failonerror="true">
        <arg line="publish ${apiFile} --server ${APIC_SERVER} --org ${APIC_ORG} --catalog ${CATALOG_NAME}"/>
    </exec>

    <echo message=":white_check_mark: Deployed API ${apiName}:${apiVersion}"/>
</target>
    
    <!-- ==========================================================
         DEPLOY ALL APIs
    ========================================================== -->
    <target name="deploy-apis" depends="git-clone,login">
        <echo message=":rocket: Deploying APIs to API Manager..."/>
        <foreach target="deploy-single-api" param="apiFile">
            <path>
                <fileset dir="repo/apis" includes="**/*.yaml"/>
            </path>
        </foreach>
    </target>

    <!-- ==========================================================
         BULK CI ENTRY POINT
    ========================================================== -->
    <target name="bulk-ci" depends="deploy-apis">
        <echo message=":white_check_mark: Bulk CI completed."/>
    </target>

</project>
