<project name="apic-cicd" default="bulk-ci" basedir=".">

  <!-- ==========================================================
       Load Ant-Contrib
  ========================================================== -->
  <taskdef resource="net/sf/antcontrib/antcontrib.properties"
           classpath="lib/ant-contrib-1.0b3.jar"/>

  <!-- ==========================================================
       Properties
  ========================================================== -->
  <property name="GIT_REPO" value="https://github.com/Saikiran9824-pronteff/hari.git"/>
  <property name="APIC_SERVER" value="https://small-1-mgmt-api-manager-cp4i.apps.ocp.prontefflabs.com"/>
  <property name="APIC_ORG" value="induapi-np"/>
  <property name="APIC_REALM" value="provider/default-idp-2"/>
  <property name="APIC_USER" value="umesh"/>
  <property environment="env"/>
  <property name="APIC_PASSWORD" value="${env.APIC_PASSWORD}"/>
  <property name="CATALOG_NAME" value="prod"/>

  <!-- ==========================================================
       LOGIN
  ========================================================== -->
  <target name="login">
    <echo message="ðŸ” Logging in to API Connect..."/>
    <exec executable="apic" failonerror="true">
      <arg value="login"/>
      <arg value="--server"/><arg value="${APIC_SERVER}"/>
      <arg value="--username"/><arg value="${APIC_USER}"/>
      <arg value="--password"/><arg value="${APIC_PASSWORD}"/>
      <arg value="--realm"/><arg value="${APIC_REALM}"/>
    </exec>
  </target>

  <!-- ==========================================================
       GIT CLONE
  ========================================================== -->
  <target name="git-clone">
    <echo message="ðŸ“¥ Cloning GitHub repo..."/>
    <exec executable="rm" failonerror="false">
      <arg value="-rf"/><arg value="repo"/>
    </exec>
    <exec executable="git" failonerror="true">
      <arg value="clone"/><arg value="${GIT_REPO}"/><arg value="repo"/>
    </exec>
  </target>

  <!-- ==========================================================
       DEPLOY SINGLE API
  ========================================================== -->
  <target name="deploy-single-api">
    <echo message="âž¡ï¸ Processing API: ${apiFile}"/>

    <!-- Extract API name/version from filename -->
    <basename property="apiBaseName" file="${apiFile}" suffix=".yaml"/>
    <propertyregex property="apiName" input="${apiBaseName}" regexp="^(.*)_([0-9]+\.[0-9]+\.[0-9]+)$" select="\1"/>
    <propertyregex property="apiVersion" input="${apiBaseName}" regexp="^(.*)_([0-9]+\.[0-9]+\.[0-9]+)$" select="\2"/>
    <echo message="Detected API Name: ${apiName}, Version: ${apiVersion}"/>

    <!-- Check if API exists -->
    <exec executable="apic" failonerror="false" resultproperty="apiExists" outputproperty="apiOutput">
      <arg value="apis:get"/>
      <arg value="${apiName}:${apiVersion}"/>
      <arg value="--server"/><arg value="${APIC_SERVER}"/>
      <arg value="--org"/><arg value="${APIC_ORG}"/>
      <arg value="--catalog"/><arg value="${CATALOG_NAME}"/>
      <arg value="--scope"/><arg value="catalog"/>
    </exec>

    <if>
      <contains string="${apiOutput}" substring="Not found"/>
      <then>
        <echo message="ðŸ†• API not found. Creating draft and publishing ${apiName}:${apiVersion}"/>
        <exec executable="apic" failonerror="true">
          <arg value="draft-apis:create"/>
          <arg value="${apiFile}"/>
          <arg value="--server"/><arg value="${APIC_SERVER}"/>
          <arg value="--org"/><arg value="${APIC_ORG}"/>
        </exec>
        <exec executable="apic" failonerror="true">
          <arg value="publish"/>
          <arg value="${apiFile}"/>
          <arg value="--server"/><arg value="${APIC_SERVER}"/>
          <arg value="--org"/><arg value="${APIC_ORG}"/>
          <arg value="--catalog"/><arg value="${CATALOG_NAME}"/>
        </exec>
      </then>
      <else>
        <echo message="â™»ï¸ API exists. Updating ${apiName}:${apiVersion}"/>
        <exec executable="apic" failonerror="true">
          <arg value="apis:update"/>
          <arg value="${apiName}:${apiVersion}"/>
          <arg value="${apiFile}"/>
          <arg value="--server"/><arg value="${APIC_SERVER}"/>
          <arg value="--org"/><arg value="${APIC_ORG}"/>
          <arg value="--catalog"/><arg value="${CATALOG_NAME}"/>
          <arg value="--scope"/><arg value="catalog"/>
        </exec>
      </else>
    </if>
  </target>

  <!-- ==========================================================
       DEPLOY ALL APIs
  ========================================================== -->
  <target name="deploy-apis" depends="git-clone,login">
    <echo message="ðŸš€ Deploying all APIs to API Manager..."/>
    <foreach target="deploy-single-api" param="apiFile">
      <path>
        <fileset dir="repo/apis" includes="**/*.yaml"/>
      </path>
    </foreach>
  </target>

  <!-- ==========================================================
       BULK CI ENTRY POINT
  ========================================================== -->
  <target name="bulk-ci" depends="deploy-apis">
    <echo message="âœ… Bulk CI completed."/>
  </target>

</project>
